# Generated by Django 4.0 on 2021-12-28 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=10)),
                ('last_name', models.CharField(max_length=10)),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=20)),
                ('phn_no', models.CharField(max_length=15)),
                ('dob', models.DateField()),
                ('bio', models.TextField()),
                ('age', models.IntegerField()),
                ('registration_time', models.TimeField(auto_now_add=True)),
            ],
        ),
    ]
