# Generated by Django 4.0 on 2021-12-28 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='age',
            field=models.IntegerField(default=50),
        ),
        migrations.AlterField(
            model_name='student',
            name='phn_no',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
