# Generated by Django 4.0 on 2021-12-30 10:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('app', '0002_alter_student_age_alter_student_phn_no'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserDetail',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='auth.user')),
                ('dob', models.DateField()),
                ('phn_no', models.CharField(max_length=15)),
                ('gender', models.CharField(max_length=10)),
                ('profile_image', models.ImageField(upload_to='Profile_Image/')),
            ],
        ),
    ]
