# Generated by Django 4.0 on 2022-01-25 10:48

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_post'),
    ]

    operations = [
        migrations.CreateModel(
            name='CMS_Model',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tc', ckeditor_uploader.fields.RichTextUploadingField()),
            ],
        ),
    ]
